<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box{
            
            display: inline-block;
        }
       
        .sub-box{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .box-2{
            margin-left: 5px;
            margin-top: 5px;
        }
        .box-3{
            
            margin-left: 5px;
        }
       .logo{
        border-radius: 50%;
       }
       .title{
        font-weight: bold;
        margin-top: 5px;
       }
       .channel-name{
            color: rgb(112, 112, 112);
            font-size: 16px;
            margin-bottom: 0;
        }
        .info{
            margin-top: 0;
            color: rgb(112, 112, 112);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-1">
            <img class="thumbnail" src="/media/image22.jpeg" width="400px">
        </div>
        <div class="sub-box">
            <div class="box-2">
                <img class="logo" src="/media/netflixlogo.jpeg" alt="" width="40px">
            </div>
            <div class="box-3">
                <p class="title">Squid Game: Season 2 | You are invited | Netflix</p>
                <p class="channel-name">Netflix</p>
                <p class="info">8.7 million views. 4 week ago</p>
            </div>
        </div>
        


    </div>
</body>
</html>