<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development</title>
    <style>
    body {
        background-image: url(media/bg1.jpg.webp);
        background-size: cover;
    }
    p{
        font-size: 50px;
        width: 400px;
        color: darkgoldenrod;
        margin-bottom: 0px;
    }
    .info{
        font-size: 35px;
        margin-top: 0px;
    }
    .greeting{
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    button{
        background-color: darkgoldenrod;
        padding: 15px;
        border: solid;
        border-radius: 10px;
        font-weight: bold;
        margin-bottom: 100px;
    }

    a{
        text-decoration: none;
        font-weight: bolder;

        color:darkgoldenrod
    }
    </style>
</head>
<body>
    <p>Bobi Barua</p>
    <p class="info">my first webpage</p>
    <p class="greeting">hello world</p>

    <button>Click me I am a button</button>
    <br>

    <!-- ancor tag to create links -->
    <a href="https://www.youtube.com/">Goto Youtube</a>


</body>
</html>