<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook clone</title>
    <style>
        div{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-align: center;
            

        }
        p{
            font-family: sans-serif;
            margin-top: 15px;
            
        }
        h1{
            font-family: sans-serif;
            color: #195be9;
            margin-bottom: 0px;

        }
        input{
            padding: 5px 10px;
            width: 200px;
            margin-bottom: 5px;
        
            
        }
        button{
             background-color: #195be9;
             border: none;
             color: white;
             padding: 7px 10px;
             width:225px;
             border: none;
             border-radius: 3px;
             margin-bottom: 15px;

        }
        a{
            text-decoration: none;
            color: rgb(9, 130, 217);
            font-family: sans-serif;
            margin-left: 9px;

        }
    </style>
</head>
<body>
    <div>
        <h1>facebook</h1>
        <p class="login">Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number">
        <br>
        <input type="text" placeholder="Password">
        <br>
        <button>Login</button>
        <br>
        <a href="Forgotten account">Forgotten account</a>
        <a href="Sign up for Facebook">Sign up for Facebook</a>
    </div>
   
</body>
</html>