<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.7), 
                rgba(0, 0, 0, 0.7)), url(media/netflixx.jpg);
            background-size: cover;
            
        }
        .logo{
            color: #E50914;

        }
        .mid-box{
            color: #fff;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
        }
        .input-box{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        .startbutton{
            background-color: red;
            border: none;
            border-radius: 5px;
            padding:5px 15px;
            color:white

        }

    </style>
</head>
<body>
    <h1 class="logo">NETFLIX</h1>
    <div class="mid-box">
        <h1 class="title">Unlimited movies, TV series and more</h1>
        <br>
        <p class="subtitle">Watch anywhere. Cancel anytime</p>
        <p class="subsubtitle">Ready to watch? Enter your email to create or restart your membership.</p>

        <input class="input-box" type="text" placeholder="Email address">
        <button class="startbutton">Get started &gt;</button>

    </div>
    
</body>
</html>