<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord clone</title>

</head>
<style>
    body{
        background-image: url(media/task4bg.jpeg);
    }
    div{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: sans-serif;
        text-align: center;
        width: 206px;
        color: #fff;
    }
    p{
        text-align: justify;
        margin-bottom: 40px;
        font-size: small;
        
    }
    button{
        padding: 10px;
        border: none;
        background-color: aliceblue;
        border-radius: 20px;
    }
    .discord{
        padding: 10px;
        margin-top: 10px;
        background-color: #161CBB;
        color: #fff;
    }
</style>
<body>
    <div>
        <h2>Group chat that's all fun games</h2>
        <p>Discord is great for playing games and chilling with friends, or even building a worldwide community. Customise your own space to talk, play, and hang out.</p>
        <button>Download for Windows</button>
        <button class="discord">Open discord in your browser &#9829;</button>
    </div>
</body>
</html>